<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(230,90)" to="(540,90)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(230,290)" to="(540,290)"/>
    <wire from="(150,860)" to="(590,860)"/>
    <wire from="(150,460)" to="(590,460)"/>
    <wire from="(150,660)" to="(590,660)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(190,120)" to="(540,120)"/>
    <wire from="(190,220)" to="(540,220)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(150,660)" to="(150,760)"/>
    <wire from="(150,760)" to="(150,860)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,700)"/>
    <wire from="(230,700)" to="(230,800)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(190,320)" to="(590,320)"/>
    <wire from="(150,150)" to="(540,150)"/>
    <wire from="(150,350)" to="(540,350)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(660,630)" to="(780,630)"/>
    <wire from="(660,730)" to="(780,730)"/>
    <wire from="(660,830)" to="(780,830)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(230,400)" to="(540,400)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(150,250)" to="(590,250)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(230,500)" to="(590,500)"/>
    <wire from="(230,600)" to="(590,600)"/>
    <wire from="(230,700)" to="(590,700)"/>
    <wire from="(230,800)" to="(590,800)"/>
    <wire from="(190,530)" to="(540,530)"/>
    <wire from="(190,630)" to="(540,630)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,830)" to="(590,830)"/>
    <wire from="(190,430)" to="(590,430)"/>
    <wire from="(190,730)" to="(590,730)"/>
    <wire from="(150,560)" to="(540,560)"/>
    <wire from="(150,760)" to="(540,760)"/>
    <comp lib="6" loc="(36,36)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,71)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="6" loc="(706,94)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,514)" name="Text">
      <a name="text" val="Z4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(30,145)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,760)" name="NOT Gate"/>
    <comp lib="6" loc="(709,202)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(708,604)" name="Text">
      <a name="text" val="Z5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(707,297)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="6" loc="(711,411)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="6" loc="(710,710)" name="Text">
      <a name="text" val="Z6"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="6" loc="(33,95)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(716,815)" name="Text">
      <a name="text" val="Z7"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
