<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="6" loc="(879,262)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="6" loc="(213,271)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,211)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(211,240)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
